JWT_ACCESS_SECRET="9D4IwSBtNwwtt8Hsj1MTd50FeQxn8VJs"
JWT_REFRESH_SECRET="WyuXddzojsSPIC8246YQ3zrseLcPS66d"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="gimnasios"
DATABASE_NAME="gimnasios"
DEFAULT_USER_TIMEZONE = "Montevideo/America"
UPLOAD_FOLDER = './uploads'
API_PORT = 3000
SENDER_EMAIL_ADDRESS = 'info@gimnasios.dev'
FRONTEND_URL = 'http://localhost:4200/#'
STATIC_FILES_FOLDER_PATH = '.'
RESEND_API_KEY='re_KrCvHo3C_NN1KV9myNWgWt6NYrUxguqV4'